# spring-issues-examples

./: README.adoc  README.md  pom.xml
sof-questions-77493439/: pom.xml
sof-questions-77493439/src/main/java/com/bernardo/spring/issues/sof/questions/: Application.java
sof-questions-77493439/src/main/resources/: application.properties
sof-questions-77612149/: pom.xml
sof-questions-77612149/src/main/java/com/bernardo/spring/issues/sof/questions/: Application.java
sof-questions-77612149/src/main/java/com/bernardo/spring/issues/sof/questions/autoconfiguration/: AutoConfigurationReactiveMongo.java
sof-questions-77612149/src/main/java/com/bernardo/spring/issues/sof/questions/controller/: ControllerMongoReactive.java
sof-questions-77612149/src/main/java/com/bernardo/spring/issues/sof/questions/converter/: StringTestTypeConverter.java  TestTypeStringConverter.java
sof-questions-77612149/src/main/java/com/bernardo/spring/issues/sof/questions/model/: Entity.java  TestType.java
sof-questions-77612149/src/main/resources/: application.properties
sof-questions-77623978/: pom.xml
sof-questions-77623978/src/main/java/com/bernardo/spring/issues/sof/questions/controller/: ControllerUser.java  OrderController.java
sof-questions-77623978/src/main/java/com/bernardo/spring/issues/sof/questions/model/: Order.java  OrderItem.java  Supplier.java
sof-questions-77623978/src/main/java/com/bernardo/spring/issues/sof/questions/service/: OrderService.java
sof-questions-77623978/src/main/resources/: application.properties
sof-questions-77631653/: pom.xml
sof-questions-77631653/src/main/java/com/bernardo/spring/issues/sof/questions/controller/: ControllerUser.java
sof-questions-77631653/src/main/java/com/bernardo/spring/issues/sof/questions/mapper/: UserMapper.java
sof-questions-77631653/src/main/java/com/bernardo/spring/issues/sof/questions/model/: User.java  UserDto.java
sof-questions-77631653/src/main/java/com/bernardo/spring/issues/sof/questions/repository/: UserRepository.java
sof-questions-77631653/src/main/resources/: application.properties
sof-questions-77646394/: pom.xml
sof-questions-77646394/src/main/java/com/bernardo/spring/issues/sof/questions/: ConfigurationPropertiesYml.java
sof-questions-77646394/src/main/resources/: application.yml
sof-questions-77691200/: pom.xml
sof-questions-77691200/properties/: pom.xml
sof-questions-77691200/properties/src/main/java/com/bernardo/spring/issues/sof/questions/: ApplicationConfigurationProperties.java
sof-questions-77691200/properties/src/main/resources/: application.properties
sof-questions-77691200/src/main/resources/: application.yml
sof-questions-77691200/yml/: pom.xml
sof-questions-77691200/yml/src/main/java/com/bernardo/spring/issues/sof/questions/: ApplicationConfigurationYml.java  ConfigurationPropertiesYml.java
sof-questions-77691200/yml/src/main/resources/: application.yml
sof-questions-77705053/: pom.xml
sof-questions-77705053/src/main/java/com/bernardo/spring/issues/sof/questions/: Application.java
sof-questions-77705053/src/main/java/com/bernardo/spring/issues/sof/questions/controller/: DocumentController.java
sof-questions-77705053/src/main/java/com/bernardo/spring/issues/sof/questions/model/: DocumentEntity.java
sof-questions-77705053/src/main/java/com/bernardo/spring/issues/sof/questions/model/request/: DocumentEntityRequest.java
sof-questions-77705053/src/main/java/com/bernardo/spring/issues/sof/questions/repository/: DocumentRepository.java
sof-questions-77705053/src/main/resources/: application.properties
sof-questions-77724410/: pom.xml
sof-questions-77724410/src/main/java/com/bernardo/spring/issues/sof/questions/: Application.java
sof-questions-77724410/src/main/java/com/bernardo/spring/issues/sof/questions/exceptionhandler/: ValidaMaxMinExceptionHandler.java
sof-questions-77724410/src/main/java/com/bernardo/spring/issues/sof/questions/request/: RequestEndpoint.java
sof-questions-77724410/src/main/java/com/bernardo/spring/issues/sof/questions/validator/: ValidMaxMinDouble.java  ValidMaxMinDoubleValidator.java
sof-questions-77724410/src/main/resources/: application.properties
