spring.application.name=sof-questions-77493439

management.endpoints.web.exposure.include=prometheus
management.observations.key-values.application=${spring.application.name}

#NOTE: with old parameter appears on prometheus metrics
#management.metrics.tags.application=${spring.application.name}

#Question stackoverflow -> https://stackoverflow.com/questions/77493439/spring-boot-3-missing-jvm-metrics-common-tags
#Endpoint actuator -> http://localhost:8080/actuator/prometheus
